{
  "name": "aituber-sandbox",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aituber-sandbox",
      "database_id": "placeholder"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "placeholder"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_OBJECT",
        "class_name": "RoomObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RoomObject"]
    }
  ]
}
